<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vavi</groupId>
  <artifactId>vavi-apps-gps</artifactId>
  <name>Vavi GPS Application</name>
  <organization>
    <name></name>
  </organization>
  <version>1.0.2</version>
  <url>https://github.com/umjammer/vavi-apps-gps</url>
  <description>1.0.2

    maintenance version</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>umjammer-mvn-repo</id>
      <url>https://raw.github.com/umjammer/umjammer/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>javax.usb</groupId>
      <artifactId>usb</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>javax.usb</groupId>
      <artifactId>usb-ri</artifactId>
      <version>0.9.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.rxtx</groupId>
      <artifactId>rxtx</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons-net</artifactId>
      <version>1.0.3</version>
    </dependency>
  </dependencies>
  <scm>
    <url>https://github.com/umjammer/vavi-apps-gps</url>
  </scm>
  <issueManagement>
    <url>https://github.com/umjammer/vavi-apps-gps/issues</url>
  </issueManagement>
</project>
