#
# Copyright (c) 2003 by Naohide Sano, All rights reserved.
#
# Properties for GpsFormatConverter
#
# 0.00	030320	nsano	initial version
#

#
# receive from device
#
inputDevice.class=vavi.gps.vendor.sony.Hgr
inputDevice.name=1

#
# transmit to application
#
outputDevice.class=vavi.gps.Multicast
outputDevice.name=/vavi/apps/gps/GpsFormatConverter.properties
#outputDevice.class=vavi.gps.vendor.nmea.Nmea
#outputDevice.name=0
#outputDevice.class=vavi.gps.vendor.test.Raw
#outputDevice.name=0

#
# multicast
#
multicast.outputDevices.class.0=vavi.gps.vendor.nmea.Nmea
multicast.outputDevices.name.0=4
multicast.outputDevices.class.1=vavi.gps.vendor.sony.HgrViewer
multicast.outputDevices.name.1=dummy
#multicast.outputDevices.class.2=vavi.gps.vendor.sony.HgrLogger
#multicast.outputDevices.name.2=dummy
#multicast.outputDevices.class.2=vavi.gps.vendor.test.Raw
#multicast.outputDevices.name.2=4
