;
; Uusbd setup INF file ver 2.0
;
; Original by Kasiwano Masahiro
; Modified by Naohide Sano
;
; 030313	nsano	for HGR3
;
[Version]
Signature="$CHICAGO$"
Class=UUSBD
ClassGUID={69910468-8802-11d3-ABC7-A756B2FDFB29}
provider=%KASHIWANO%


[ClassInstall]
Addreg=USBClassReg

[ClassInstall32]
Addreg=USBClassReg

[USBClassReg]
HKR,,,,%UUSBDClassName%
HKR,,Icon,,-20

[Manufacturer]
%MfgName%=Kashiwano

[Kashiwano]
;新しいデバイスを追加する場合はこの下に追加するデバイスの
;Vendor ID,Product IDを調べ例にならって記述する。複数行記述可。
;これに対応して[Strings]セクションも変更すること
;
;例
;   %USB\VID_0627&PID_0002.DeviceDesc%=UUSBD.Dev, USB\VID_0627&PID_0002
;            ~~~~     ~~~~                                ~~~~     ~~~~
%USB\VID_054C&PID_0040.DeviceDesc%=UUSBD.Dev, USB\VID_054C&PID_0040
;%USB\CLASS_03.DeviceDesc%=USBD.Dev, USB\CLASS_03

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
UUSBD.Files.Ext = 10,System32\Drivers
UUSBD.Files.Inf = 10,INF

[UUSBD.Dev]
CopyFiles=UUSBD.Files.Ext, UUSBD.Files.Inf
AddReg=UUSBD.AddReg

[UUSBD.Dev.HW]
AddReg=UUSBD.AddReg.HW

[UUSBD.Dev.NT]
CopyFiles=UUSBD.Files.Ext, UUSBD.Files.Inf
AddReg=UUSBD.AddReg

[UUSBD.Dev.NT.Services]
Addservice = UUSBD, 0x00000002, UUSBD.AddService

[UUSBD.AddService]
DisplayName    = %UUSBD.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\uusbd.sys
LoadOrderGroup = Base

[UUSBD.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,uusbd.sys

;MaxTransferSizeの値を変更する場合は次の４行のようにして
;値を設定する。
;[UUSBD.Dev.NT.HW]
;AddReg=UUSBD.AddReg.HW
;
;[UUSBD.AddReg.HW]
;HKR,,"MaxTransferSize",0x00010001,0x40000
;                                  ~~~~~~~~ここに値を書く

[UUSBD.Files.Ext]
uusbd.sys

[UUSBD.Files.Inf]
uusbd.Inf

;---------------------------------------------------------------;

[Strings]
KASHIWANO="Kashiwano"
MfgName="Kashiwano soft"
UUSBD.SvcDesc="Universal USB Driver"
UUSBDClassName="UUSBD用USBデバイス"

;
;デバイスを追加したら、ここにそのデバイスの名前を記述すること
;例
; USB\VID_0627&PID_0002.DeviceDesc="Universal USB Driver (Mouse)"
;
USB\VID_054C&PID_0040.DeviceDesc="Universal USB Driver (Sony USB GPS driver)"
